<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            justify-content: space-evenly;
            grid-template-columns: 20% 70%;
            gap: 20px;
        }
        .smallBox{
            width: 100%;
            height: 100vh;
            background: khaki;
            border-radius: 10px;
            display: flex;
            font-size: 40px;
            align-items: center;
            text-align: center;
            border: 2px solid purple;
            margin: 0 auto;
            
        }
        .smallBox p{
            text-align: center;
        }
        .text{
            color: white;
            text-emphasis-color: blue;
            border: 1px solid purple;
        }
        @media screen and (max-width:576px) {
            .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }
        }

    </style>


</head>
<body>
    <div class="container">
        <div class="smallBox"><p class="text">Left</p></div>
        <div class="smallBox"><p  class="text">Right</p></div>
    </div>

</body>
</html>